﻿<div>
    <br />
    <br />
    <details>
        <summary>Search</summary>
        <div>
            TeamA: <input type='text' ng-model='searchtext.TeamA' placeholder="Search TeamA here" />
        </div>
    </details>
    <br />
    <br />
    <table border='1'>
        <thead>
            <tr style='background-color:coral'>
                <th ng-class="'sortedcolumn'"  ng-click='sortdata("Srlno")'>Srlno</th>
                <th ng-class="'sortedcolumn'"  ng-click='sortdata("TeamA")'>TeamA</th>
                <th ng-class="'sortedcolumn'" ng-click='sortdata("TeamB")'>TeamB</th>
                <th  ng-class="'sortedcolumn'" ng-click='sortdata("Date")'>Date</th>
                <th  ng-class="'sortedcolumn'" ng-click='sortdata("Year")'>Year</th>
                <th ng-class="'sortedcolumn'" ng-click='sortdata("Score")'>Score</th>
                <th  ng-class="'sortedcolumn'" ng-click='sortdata("Winner")'>Winner</th>
            </tr>
        </thead>
        <tbody>
            <!--default sorted by asc if we not mention false-->
            <tr ng-repeat='x in matchesdata|orderBy:sortcolumnname|filter:searchtext'>
                <td>{{x.Srlno}}</td>
                <td>{{x.TeamA}}</td>
                <td>{{x.TeamB}}</td>
                <td>{{x.Date | date:"dd/MM/yyyy"}}</td>
                <td>{{x.Year}}</td>
                <td>{{x.Score}}</td>
                <td>{{x.Winner}}</td>
                <td><button ng-click='Detailsselected(x)'>Details</button></td>
            </tr>
        </tbody>
    </table>
</div>
