﻿<!DOCTYPE html>
<html>
<head>
    <title>My Web site</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <link href="../Styles/common.css" rel="stylesheet" />
    <script>
        var app = angular.module('myapp', ['ngRoute']);
        app.config(function ($routeProvider) {
            $routeProvider.when("/", {
                template: 'welcome to home page'
            }).when("/Matches", {
                templateUrl: '../Views/Matches.html',
                controller: 'matchescntrlr'
            }).when("/Details", {
                templateUrl: '../Views/details.html',
                controller: 'detailscntrlr'
            }).when("/Contact", {
                template: 'welcome to Contact page'
            })
        });
        app.controller('matchescntrlr', function ($scope, $location,$rootScope) {
            $scope.matchesdata = [
                            { Srlno: '1', TeamA: 'India', TeamB: 'Australia', Date: new Date('December 10, 2017'), Year: '2017', Score: '422/5', Winner: 'India' },
                            { Srlno: '2', TeamA: 'India', TeamB: 'England', Date: new Date('November 10, 2014'), Year: '2014', Score: '300/4', Winner: 'India' },
                            { Srlno: '3', TeamA: 'England', TeamB: 'Australia', Date: new Date('September 10, 2016'), Year: '2016', Score: '295/3', Winner: 'Australia' },
                            { Srlno: '4', TeamA: 'India', TeamB: 'Srilanka', Date: new Date('March 10, 2013'), Year: '2013', Score: '400/2', Winner: 'India' },
                            { Srlno: '5', TeamA: 'Srilanka', TeamB: 'England', Date: new Date('April 10, 2015'), Year: '2015', Score: '310/1', Winner: 'Srilanka' },
                            { Srlno: '6', TeamA: 'England', TeamB: 'Australia', Date: new Date('May 10, 2011'), Year: '2011', Score: '467/5', Winner: 'Australia' }
            ];
            $scope.sortcolumnname = 'Srlno';
            $scope.sortdata = function (header) {
                if ($scope.sortcolumnname == '-' + header) {
                    $scope.sortcolumnname = '+' + header;
                }
                else {
                    $scope.sortcolumnname = '-' + header;
                }
            };
            $scope.Detailsselected = function (selection) {
                $rootScope.selecteddata = selection;
                $location.path('/Details');
            };
            $rootScope.navigate = function (path) {
                $location.path(path);
            };
        });
        app.controller('detailscntrlr', function ($scope) {
            
        });
    </script>
    <style>
        .sortedcolumn {
            cursor: pointer;
        }
    </style>
</head>
<body ng-app="myapp">
    <div align="center">
        <div style="width:80%;border:1px solid red;height:500px">
            <ul>
                <li>
                    <a href="#/!">Home</a>
                </li>
                <li><a href="#!Matches">Matches</a></li>
                <li><a href="#!Details">Details</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#!Contact">Contact us</a></li>
            </ul>
           
            <div ng-view>

            </div>
        </div>
    </div>

</body>
</html>
